<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>About | Home</title>
     <link rel="stylesheet" href="style1.css">
     <script src="https://kit.fontawesome.com/ce3b61b7e6.js" 
     crossorigin="anonymous"></script>
     
</head>
<body>
     <nav class="nav nav_top">
          <div class="logo">
               <a href="#"><img src="dlogo.png" alt="logo-other" id='hometop'></a>
          </div>
          <div class="nav-side">
               <a href="index.html" target="_blank">Home</a>
               <a href="about.html" target="_blank">About Us</a>
               <a href="services.html" target="_blank">services</a>
               <a href="blogs.html" target="_blank">Blog</a>
               <a href="contact.html" target="_blank">Contact</a>
               <a href="login_register.html" target="_blank">Login/Register</a>
          </div>
     </nav>

<div class="about_us">
     <h2>About Us</h2>
     <div class="about_container">
          <div class="about_img">
               <img src="images/gadgates.jpg" alt="The gadgates">
          </div>
          <div class="about_content">
               <p>its our one of the best and the hardworking teams of the dhanGo company.
               Anyone can participate in the art of this beautiful programme. I personally
               like it the most and the coding part is funny and worth learning
               </p>
               <h2>Our Mission</h2>
               <p>To give the best services to our lovely clients and also to make it most
                    interactive. we try to give you all in the best and affodable prices.</p>
          </div>
          
     </div>
</div>

     <div class="feed">
          <h2>Review</h2>
          <div class="feed_form">
               <form name="submit-googlesheet" method="post">
                    <input type="text" name="Name" placeholder="Name"><br>
                    <input type="email" name="Email" placeholder="Email"><br>
                    <input type="number" name="Number" placeholder="number"><br>
                    <textarea name="Review" id="" cols="30" rows="7" placeholder="Write the experience with us"></textarea><br>
                    <button type="submit">submit</button>
               </form>
          </div>
     </div>
     
     
     <footer>
          <div class="footer_logo">
               <a href="index.html"><img src="dlogo.png" alt="logo-other"></a>
          </div>
          <div class="pages">
               <h3>pages</h3>
               <a href="about.html">About Us</a>|
               <a href="services.html">services</a>|
               <a href="blogs.html">Blogs</a>|
               <a href="sign.html">Sign Up</a>
          </div>
          <div class="doc">
               <h3>Documents</h3>
               <a href="ppolicy.html">Privacy Policy</a>|
               <a href="usertrems.html">Terms of Use</a>|
               <a href="rpolicy.html">Refund Policy</a>
          </div>
         <div class="container4medias">
          <div class="social">
               <h3>Follow Us</h3>
               <a href="https://www.facebook.com/seek2know" target="_blank"><i class="fab fa-facebook-f"></i></i></a>
               <a href="https://www.facebook.com/seek2know" target="_blank"><i class="fab fa-twitter"></i></a>
               <a href="https://www.facebook.com/seek2know" target="_blank"><i class="fab fa-linkedin"></i></a>
               <a href="https://www.facebook.com/seek2know" target="_blank"><i class="fab fa-instagram-square"></i></a>
          </div>
          <div class="top">
               <h3><a href="#hometop">BACK TO TOP</a></h3>
          </div>
          <div class="contact">
               <h3>Contact Us</h3>
               <a href="https://api.WhatApp.com/send?phone=+916253658745" target="_blank"><i class="fab fa-whatsapp"></i></a>
               <a href="tel: +910245782562"><i class="fas fa-phone-square"></i></a>
               <a href="mailto: support@boeX.com"><i class="fas fa-envelope-square"></i></a>
          </div>
         </div>
          
          <hr>
          <p>Copyright &copy; 2021!  dhango.com All rights Reserved</p>
     </footer>
     
     
          
          <script>
                           const scriptURL = 'https://script.google.com/macros/s/AKfycbwYYnzJhDgvyZYJnPVVN0eJ_tTPRDW-OeGkxntTeVJdyqQAlFHH5U6z3GSy-AoE6RWAGw/exec'
                 const form = document.forms['submit-googlesheet']
               
                 form.addEventListener('submit', e => {
                   e.preventDefault()
                   fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                     .then(response => alert("Your Feedback is submitted. Thank You! "))
                     .catch(error => console.error('Error!', error.message))
                 })
          </script>
</body>
</html>