<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Blogs | Home</title>
     <link rel="stylesheet" href="style1.css">
     <script src="https://kit.fontawesome.com/ce3b61b7e6.js" 
     crossorigin="anonymous"></script>
</head>
<body>
     <nav class="nav nav_top">
          <div class="logo">
               <a href="#"><img src="dlogo.png" alt="logo-other" id='hometop'></a>
          </div>
          <div class="nav-side">
               <a href="index.html" target="_blank">Home</a>
               <a href="about.html" target="_blank">About Us</a>
               <a href="services.html" target="_blank">services</a>
               <a href="blogs.html" target="_blank">Blog</a>
               <a href="contact.html" target="_blank">Contact</a>
               <a href="login_register.html" target="_blank">Login/Register</a>
          </div>
     </nav>

     <div class="blog">
          <div class="blog_content1">
               <img src="images/wines.jpg" alt="blog-post">
               <span><i class="fab fa-shopify"></i>32k</span>
               <span><i class="far fa-eye"></i>50k</span>
               <p>The best branded quality wines for your night drink before 
                    you go to sleep. It helps you to sleep peacefully. They can help 
                    your body from other diseases.Best brands with the best offers
               </p>
          </div>
          <div class="blog_content2">
               <img src="images/girlsFav.jpg" alt="lady-stylish">
               <span><i class="fab fa-shopify"></i> 1k</span>
               <span><i class="far fa-eye"></i>4.8k</span>
               <p>latest trends for girls. This includes all the items - all 
                    items that girls wants and needs in daily life. everything is
                    available
               </p>
          </div>
     </div>
     <div class="blog">
          <div class="blog_content1">
               <img src="images/books.jpg" alt="blog-post">
               <span><i class="fab fa-shopify"></i>4.5k</span>
               <span><i class="far fa-eye"></i>5.6k</span>
               <p>Every kind of books are available in this book store. The 
                    stocks are limited. We offer you pre-order. You can also 
                    ask for online delivery.
               </p>
          </div>
          <div class="blog_content2">
               <img src="images/freshfruits.jpg" alt="lady-stylish">
               <span><i class="fab fa-shopify"></i> 8k</span>
               <span><i class="far fa-eye"></i>10.5k</span>
               <p>Morning vebetables for breakfast, after food or anytime you
                    like you can have it. we offer you the fresh vegetables stored 
                    in the best place and its pure organce.
               </p>
          </div>
     </div>
     <div class="blog">
          <div class="blog_content1">
               <img src="images/flowers.jpg" alt="blog-post">
               <span><i class="fab fa-shopify"></i>11k</span>
               <span><i class="far fa-eye"></i>17k</span>
               <p>Flowers gift to anyone you like to give. This is the most 
                    colorful gifts ever that you could give to your loved ones.The 
                    stock is limited.
               </p>
          </div>
          <div class="blog_content2">
               <img src="images/pants.jpg" alt="lady-stylish">
               <span><i class="fab fa-shopify"></i> 1.2k</span>
               <span><i class="far fa-eye"></i>2.9k</span>
               <p>Latest and trending pants items available in wholesale. The 
                    products most comfortable and they are made from the best 
                    materials
               </p>
          </div>
     </div>
     

     <footer>
          <div class="footer_logo">
               <a href="index.html"><img src="dlogo.png" alt="logo-other"></a>
          </div>
          <div class="pages">
               <h3>pages</h3>
               <a href="about.html">About Us</a>|
               <a href="services.html">services</a>|
               <a href="blogs.html">Blogs</a>|
               <a href="sign.html">Sign Up</a>
          </div>
          <div class="doc">
               <h3>Documents</h3>
               <a href="ppolicy.html">Privacy Policy</a>|
               <a href="usertrems.html">Terms of Use</a>|
               <a href="rpolicy.html">Refund Policy</a>
          </div>
         <div class="container4medias">
          <div class="social">
               <h3>Follow Us</h3>
               <a href="https://www.facebook.com/seek2know" target="_blank"><i class="fab fa-facebook-f"></i></i></a>
               <a href="https://www.facebook.com/seek2know" target="_blank"><i class="fab fa-twitter"></i></a>
               <a href="https://www.facebook.com/seek2know" target="_blank"><i class="fab fa-linkedin"></i></a>
               <a href="https://www.facebook.com/seek2know" target="_blank"><i class="fab fa-instagram-square"></i></a>
          </div>
          <div class="top">
               <h3><a href="#hometop">BACK TO TOP</a></h3>
          </div>
          <div class="contact">
               <h3>Contact Us</h3>
               <a href="https://api.WhatApp.com/send?phone=+916253658745" target="_blank"><i class="fab fa-whatsapp"></i></a>
               <a href="tel: +910245782562"><i class="fas fa-phone-square"></i></a>
               <a href="mailto: support@boeX.com"><i class="fas fa-envelope-square"></i></a>
          </div>
         </div>
          
          <hr>
          <p>Copyright &copy; 2021!  dhango.com All rights Reserved</p>
     </footer>
</body>
</html>