<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Contact Us | Home </title>
     <link rel="stylesheet" href="style1.css">
     <script src="https://kit.fontawesome.com/ce3b61b7e6.js" 
     crossorigin="anonymous"></script>
</head>
<body>
     <nav class="nav nav_top">
          <div class="logo">
               <a href="#"><img src="dlogo.png" alt="logo-other" id="hometop"></a>
          </div>
          <div class="nav-side">
               <a href="index.html" target="_blank">Home</a>
               <a href="about.html" target="_blank">About Us</a>
               <a href="services.html" target="_blank">services</a>
               <a href="blogs.html" target="_blank">Blog</a>
               <a href="contact.html" target="_blank">Contact</a>
               <a href="login_register.html" target="_blank">Login/Register</a>
          </div>
     </nav>

<div class="contact_container">
     <h2>contact Us</h2>
     <div class="g_map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248153.7116155808!2d73.8448353482974!3d15.240149944588786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfb79f98820605%3A0x70124ad216d9ba54!2sGoa%20Beach%20Private%20Property%20and%20Picnic%20spot!5e0!3m2!1sen!2sin!4v1628186660247!5m2!1sen!2sin"
           width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
     </div>
     <div class="contact_content">
          <p><b>Address:Goa, India</b></p>
          <p><b>Call: +91-6375845895</b></p>
          <p><b>Mail:support@boex.com</b></p>
          <!-- <p><b>Follow Us:</b></p> -->
     </div>
</div>

     <div class="feed">
          <h2>Review</h2>
          <div class="feed_form">
               <form name="submit-googlesheet" method="post">
                    <input type="text" name="Name" placeholder="Name"><br>
                    <input type="email" name="Email" placeholder="Email"><br>
                    <input type="number" name="Number" placeholder="number"><br>
                    <textarea name="Review" id="" cols="30" rows="7" placeholder="Write the experience with us"></textarea><br>
                    <button type="submit">submit</button>
               </form>
          </div>
     </div>
     
     
     <footer>
          <div class="footer_logo">
               <a href="#"><img src="dlogo.png" alt="logo-other"></a>
          </div>
          <div class="pages">
               <h3>pages</h3>
               <a href="about.html" target="_blank">About Us</a>|
               <a href="services.html" target="_blank">services</a>|
               <a href="blogs.html" target="_blank">Blogs</a>|
               <a href="sign.html" target="_blank">Sign Up</a>
          </div>
          <div class="doc">
               <h3>Documents</h3>
               <a href="ppolicy.html">Privacy Policy</a>|
               <a href="usertrems.html">Terms of Use</a>|
               <a href="rpolicy.html">Refund Policy</a>
          </div>
         <div class="container4medias">
          <div class="social">
               <h3>Follow Us</h3>
               <a href="https://www.facebook.com/seek2know" target="_blank"><i class="fab fa-facebook-f"></i></i></a>
               <a href="https://www.facebook.com/seek2know" target="_blank"><i class="fab fa-twitter"></i></a>
               <a href="https://www.facebook.com/seek2know" target="_blank"><i class="fab fa-linkedin"></i></a>
               <a href="https://www.facebook.com/seek2know" target="_blank"><i class="fab fa-instagram-square"></i></a>
          </div>

          <div class="top">
               <h3><a href="#hometop">BACK TO TOP</a></h3>
          </div>

          <div class="contact">
               <h3>Contact Us</h3>
               <a href="https://api.WhatApp.com/send?phone=+916253658745" target="_blank"><i class="fab fa-whatsapp"></i></a>
               <a href="tel: +910245782562"><i class="fas fa-phone-square"></i></a>
               <a href="mailto: support@boeX.com"><i class="fas fa-envelope-square"></i></a>
          </div>
         </div>
          
          <hr>
          <p>Copyright &copy; 2021!  dhango.com All rights Reserved</p>
     </footer>
     
     
           <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
          <script src="https://code.jquery.com/jquery-1.12.4.min.js" 
          integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" 
          crossorigin="anonymous"></script>
          <!-- Latest compiled and minified JavaScript -->
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" 
          integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" 
          crossorigin="anonymous"></script>
          <script>
                           const scriptURL = 'https://script.google.com/macros/s/AKfycbwYYnzJhDgvyZYJnPVVN0eJ_tTPRDW-OeGkxntTeVJdyqQAlFHH5U6z3GSy-AoE6RWAGw/exec'
                 const form = document.forms['submit-googlesheet']
               
                 form.addEventListener('submit', e => {
                   e.preventDefault()
                   fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                     .then(response => alert("Your Feedback is submitted. Thank You! "))
                     .catch(error => console.error('Error!', error.message))
                 })
          </script>
</body>
</html>