<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>E-Com | Home |</title>
     <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" 
     integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

     <!-- Optional theme -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" 
     integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
     <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"> -->     
   
     <link rel="stylesheet" href="style1.css">
     <script src="https://kit.fontawesome.com/ce3b61b7e6.js" crossorigin="anonymous"></script>
</head>
<body>
     <nav class="nav nav_top">
          <div class="logo">
               <a href="#"><img src="dlogo.png" alt="logo-other" id="hometop"></a>
          </div>
          <div class="nav-side">
               <a href="about.html" target="_blank">About Us</a>
               <a href="services.html" target="_blank">services</a>
               <a href="blogs.html" target="_blank">Blog</a>
               <a href="contact.html" target="_blank">Contact</a>
               <a href="login_register.html" target="_blank">Login/Register</a>
          </div>
     </nav>
     <div class="main">
          <div class="main_content">
               <h2>Shop with Us with Unlimited Offer!<br>
                    <span>dhanGo is one of the Muti-National e-commerce sites 
                         where you can shop anything you want. unlike other e-commerce 
                         websites, dhanGo gives huge
                         discounts and offers several times in a month. Its one of the 
                         clients includes 50% from India and 50% from other places. 
                         It has already laid 
                         good foudation and won the heart of every client. HAPPY SHOPPING.
                          THANK YOU! </span>
               </h2>
               <div class="btn">
                    <a href="services.html" target="_blank">Book Now</a>
               </div>
          </div>
     </div>

     <div class="product">
          <h2> Our Products</h2>
          <div class="product_container">
               <div class="item">
                    <div class="item_img">
                         <img src="images/babyClothes.jpg" alt="babyClothes">
                    </div>
                    <div class="item_content">
                         <h3>Baby Clothes</h3>
                         <p>One of the finest and comfotable clothes for childern who 
                         don't stay quit. This would be best and has high resistance to 
                         tearning. Children also loves it with beautiful patterns. 
                         </p>
                         <a href="#">Buy Now</a>
                    </div>
               </div>
               <div class="item">
                    <div class="item_img">
                         <img src="images/hatsGirl.jpg" alt="babyClothes">
                    </div>
                    <div class="item_content">
                         <h3>Fashion/Girl</h3>
                         <p>latest trends hats for girls. No other hats is comparable to this
                         hat in comfortability, it's brands and many more which you would feel
                         when you have the experience.  
                         </p>
                         <a href="#">Buy Now</a>
                    </div>
               </div>
               <div class="item">
                    <div class="item_img">
                         <img src="images/books.jpg" alt="babyClothes">
                    </div>
                    <div class="item_content">
                         <h3>Shoes Section</h3>
                         <p>The shoes are everywhere but here we provide you the most 
                         comfortale and most realiable shoes in the reasnable prizes which
                         you feel it once you visit us.
                         </p>
                         <a href="#">Buy Now</a>
                    </div>
               </div>
          </div>
          <div class="product_btn">
               <a href="service.html" target="_blank">See more Products</a>
          </div>
     </div>
<hr>
     <div class="keypoint">
          <h2>Our key Highlights</h2>
          <div class="key_container">
               <div class="key_content">
                    <li>Most trusted e-com site</li>
                    <li>More than 50M visiters/min</li>
                    <li>Gives offers often to clients</li>
                    <li>within 10days Guaranteed return policy</li>
                    <li>More than 50k workers</li>
                    <li>You wll get cashbacks often</li>
                    <li>Most preferred site for shopping</li>
               </div>
               <div class="key_img">
                    <img src="images/items.jpg" alt="feature image">
               </div>
          </div>
     </div>

     <div class="testi">
          <h2>Trending Items</h2>
          <div class="testi_container">
               
               <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>
                  
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                         <!-- item1 -->
                         <div class="item active">
                              <div class="item_img">
                                   <img src="images/applelaptops.jpg" alt="hands-with-colors">
                              </div>
                              <div class="item_content">
                                   <h3>Apple products</h3>
                                   <p>Apple products are on high demand. Most realiable with 
                                   high quality brand</p>
                              </div>
                         
                         </div>
                         <!-- item2 -->
                         <div class="item">
                              <div class="item_img">
                                   <img src="images/girlsFav.jpg" alt="Featured-images">
                              </div>
                              <div class="item_content">
                                   <h3>Girls Favourites</h3>
                                   <p>There are many lastest trending products for girls</p>
                              </div>
                         </div>
                         <!-- item3 -->
                         <div class="item">
                              <div class="item_img">
                                   <img src="images/gadgates.jpg" alt="gadgates-of-all">
                              </div>
                              <div class="item_content">
                                   <h3>BoeX Ltd</h3>
                                   <p>one of the finest place to learn
                                        and we need to 
                                   </p>
                              </div>
                         </div>
               
                    </div>
                  
                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>

          </div>
     </div>
     <hr>
     <!-- xxxxxxxxxxxxx lect-8 xxxxxxxxxxx -->
     <!-- xxxxxxxxxxxxx lect-8 xxxxxxxxxxx -->
     <!-- xxxxxxxxxxxxx lect-8 xxxxxxxxxxx -->
<div class="team">
     <h2>OUR TEAM</h2>
     <div class="team_container">
          <div class="team_video">
               <video controls>
                    <source src="videos/fly.mp4" type="video/mp4">
               </video>
          </div>
          <div class="team_content">
               <p>Our Team has built clients friendly environment. We are skilled 
               at problems that are most prominent in the society. Our team is 
               skilled at problem solving, data analysing, font-end development.
               we are fortunate enough.our team had done great and we all worked equally hard and made this 
               possible. Now, there are more than a billion clients.
               </p>
               <p>The best team ever existed on this planet and we have build 
               numerous opportunities and we only need to workd hard. We must keep 
               on learning to become somebody in our life. In a similar way, this 
               is our hard-earned outcome and made it possible. During the process, we have 
               lost our friends, invested our family time building this. This is just 
               the beginning and we have far more way to go. If you work hard, nothing 
               is impossible. 
               
               </p>
          </div>
     </div>
</div>     
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<!-- xxxxxxxxx lect 9 xxxxxxxxxxx -->
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<div class="feed">
     <h2>Review</h2>
     <div class="feed_form">
          <form name="submit-googlesheet" method="post">
               <input type="text" name="Name" placeholder="Name"><br>
               <input type="email" name="Email" placeholder="Email"><br>
               <input type="number" name="Number" placeholder="number"><br>
               <textarea name="Review" id="" cols="30" rows="7" placeholder="Write the experience with us"></textarea><br>
               <button type="submit">submit</button>
          </form>
     </div>
</div>


<footer>
     <div class="footer_logo">
          <a href="#"><img src="dlogo.png" alt="logo-other"></a>
     </div>
     <div class="pages">
          <h3>pages</h3>
          <a href="about.html" target="_blank">About Us</a>|
          <a href="services.html" target="_blank">services</a>|
          <a href="blogs.html" target="_blank">Blogs</a>|
          <a href="sign.html" target="_blank">Sign Up</a>
     </div>
     <div class="doc">
          <h3>Documents</h3>
          <a href="ppolicy.html">Privacy Policy</a>|
          <a href="usertrems.html">Terms of Use</a>|
          <a href="rpolicy.html">Refund Policy</a>
     </div>

     <div class="container4medias">
          <div class="social">
               <h3>Follow Us</h3>
               <a href="https://www.facebook.com/seek2know" target="_blank"><i class="fab fa-facebook-f"></i></i></a>
               <a href="https://www.facebook.com/seek2know" target="_blank"><i class="fab fa-twitter"></i></a>
               <a href="https://www.facebook.com/seek2know" target="_blank"><i class="fab fa-linkedin"></i></a>
               <a href="https://www.facebook.com/seek2know" target="_blank"><i class="fab fa-instagram-square"></i></a>
          </div>

          <div class="top">
               <h3><a href="#hometop">BACK TO TOP</a></h3>
          </div>

          <div class="contact">
               <h3>Contact Us</h3>
               <a href="https://api.WhatApp.com/send?phone=+916253658745" target="_blank"><i class="fab fa-whatsapp"></i></a>
               <a href="tel: +910245782562"><i class="fas fa-phone-square"></i></a>
               <a href="mailto: support@boeX.com"><i class="fas fa-envelope-square"></i></a>
          </div>
     </div>
    
     
     <hr>
     <p>Copyright &copy; 2021!  dhanGo.com All rights Reserved</p>
</footer>


      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <script src="https://code.jquery.com/jquery-1.12.4.min.js" 
     integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" 
     crossorigin="anonymous"></script>
     <!-- Latest compiled and minified JavaScript -->
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" 
     integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" 
     crossorigin="anonymous"></script>
     <script>
                      const scriptURL = 'https://script.google.com/macros/s/AKfycbwYYnzJhDgvyZYJnPVVN0eJ_tTPRDW-OeGkxntTeVJdyqQAlFHH5U6z3GSy-AoE6RWAGw/exec'
            const form = document.forms['submit-googlesheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Your Feedback is submitted. Thank You! "))
                .catch(error => console.error('Error!', error.message))
            })
     </script>
</body>
</html>