<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>login/register | Home</title>
     <link rel="stylesheet" href="style1.css">
     <script src="https://kit.fontawesome.com/ce3b61b7e6.js" 
     crossorigin="anonymous"></script>
</head>
<body>
     <nav class="nav nav_top">
          <div class="logo">
               <a href="#"><img src="dlogo.png" alt="logo-other" id='hometop'></a>
          </div>
          <div class="nav-side">
               <a href="index.html" target="_blank">Home</a>
               <a href="about.html" target="_blank">About Us</a>
               <a href="services.html" target="_blank">services</a>
               <a href="blogs.html" target="_blank">Blog</a>
               <a href="contact.html" target="_blank">Contact</a>
               <a href="login_register.html" target="_blank">Login/Register</a>
          </div>
     </nav>

     <div class="login_reg">
          <div class="login">
               <h3>Login</h3>
               <form>
                    <input type="email" placeholder="Your registered email"><br>
                    <input type="password" placeholder="password"><br>
                    <span>Forgot password?  |</span>
                    <span>Register</span>
               </form>
          </div>
     </div>

     <footer>
          <div class="footer_logo">
               <a href="index.html"><img src="dlogo.png" alt="logo-other"></a>
          </div>
          <div class="pages">
               <h3>pages</h3>
               <a href="about.html">About Us</a>|
               <a href="services.html">services</a>|
               <a href="blogs.html">Blogs</a>|
               <a href="sign.html">Sign Up</a>
          </div>
          <div class="doc">
               <h3>Documents</h3>
               <a href="ppolicy.html">Privacy Policy</a>|
               <a href="usertrems.html">Terms of Use</a>|
               <a href="rpolicy.html">Refund Policy</a>
          </div>
         <div class="container4medias">
          <div class="social">
               <h3>Follow Us</h3>
               <a href="https://www.facebook.com/seek2know" target="_blank"><i class="fab fa-facebook-f"></i></i></a>
               <a href="https://www.facebook.com/seek2know" target="_blank"><i class="fab fa-twitter"></i></a>
               <a href="https://www.facebook.com/seek2know" target="_blank"><i class="fab fa-linkedin"></i></a>
               <a href="https://www.facebook.com/seek2know" target="_blank"><i class="fab fa-instagram-square"></i></a>
          </div>
          <div class="top">
               <h3><a href="#hometop">BACK TO TOP</a></h3>
          </div>
          <div class="contact">
               <h3>Contact Us</h3>
               <a href="https://api.WhatApp.com/send?phone=+916253658745" target="_blank"><i class="fab fa-whatsapp"></i></a>
               <a href="tel: +910245782562"><i class="fas fa-phone-square"></i></a>
               <a href="mailto: support@boeX.com"><i class="fas fa-envelope-square"></i></a>
          </div>
         </div>
          
          <hr>
          <p>Copyright &copy; 2021!  dhango.com All rights Reserved</p>
     </footer>
     
     
          
          <script>
                           const scriptURL = 'https://script.google.com/macros/s/AKfycbwYYnzJhDgvyZYJnPVVN0eJ_tTPRDW-OeGkxntTeVJdyqQAlFHH5U6z3GSy-AoE6RWAGw/exec'
                 const form = document.forms['submit-googlesheet']
               
                 form.addEventListener('submit', e => {
                   e.preventDefault()
                   fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                     .then(response => alert("Your Feedback is submitted. Thank You! "))
                     .catch(error => console.error('Error!', error.message))
                 })
          </script>
</body>
</html>