<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Services | Home </title>
     <link rel="stylesheet" href="style1.css">
     <script src="https://kit.fontawesome.com/ce3b61b7e6.js" 
     crossorigin="anonymous"></script>
</head>
<body>
     <nav class="nav nav_top">
          <div class="logo">
               <a href="#"><img src="dlogo.png" alt="logo-other" id="hometop"></a>
          </div>
          <div class="nav-side">
               <a href="index.html" target="_blank">Home</a>
               <a href="about.html" target="_blank">About Us</a>
               <a href="services.html" target="_blank">services</a>
               <a href="blogs.html" target="_blank">Blog</a>
               <a href="contact.html" target="_blank">Contact</a>
               <a href="login_register.html" target="_blank">Login/Register</a>
          </div>
     </nav>


     <div class="product">
          <h2> Our Products</h2>
          <div class="product_container">
               <div class="item">
                    <div class="item_img">
                         <img src="images/freshfruits.jpg" alt="babyClothes">
                    </div>
                    <div class="item_content">
                         <h3>Fresh Vegetables</h3>
                         <p>Morning vebetables for breakfast, after food or anytime you
                         like you can have it. we offer you the fresh vegetables stored 
                         in the best place and its pure organce.</p>
                         <a href="#">Buy Now</a>
                    </div>
               </div>
               <div class="item">
                    <div class="item_img">
                         <img src="images/girlsFav.jpg" alt="babyClothes">
                    </div>
                    <div class="item_content">
                         <h3>Fashion/Girl</h3>
                         <p>latest trends for girls. This includes all the items - all 
                         items that girls wants and needs in daily life. everything is
                         available</p>
                         <a href="#">Buy Now</a>
                    </div>
               </div>
               <div class="item">
                    <div class="item_img">
                         <img src="images/wines.jpg" alt="babyClothes">
                    </div>
                    <div class="item_content">
                         <h3>Wines all in one</h3>
                         <p>The best branded quality wines for your night drink before 
                         you go to sleep. It helps you to sleep peacefully. They can help 
                         your body from other diseases</p>
                         <a href="#">Buy Now</a>
                    </div>
               </div>
          </div>
          <div class="product_container">
               <div class="item">
                    <div class="item_img">
                         <img src="images/nailpolish.jpg" alt="babyClothes">
                    </div>
                    <div class="item_content">
                         <h3>Nail Polish</h3>
                         <p>One of the finest and the branded nail polish available. They
                         from our trusted companies which genuine. We got the limited 
                         stock for this</p>
                         <a href="#">Buy Now</a>
                    </div>
               </div>
               <div class="item">
                    <div class="item_img">
                         <img src="images/pants.jpg" alt="babyClothes">
                    </div>
                    <div class="item_content">
                         <h3>Pants/Fashion</h3>
                         <p>Latest and trending pants items available in wholesale. The 
                         products most comfortable and they are made from the best 
                         materials</p>
                         <a href="#">Buy Now</a>
                    </div>
               </div>
               <div class="item">
                    <div class="item_img">
                         <img src="images/books.jpg" alt="babyClothes">
                    </div>
                    <div class="item_content">
                         <h3>Books Store</h3>
                         <p>Every kind of books are available in this book store. The 
                         stocks are limited. We offer you pre-order. You can also 
                         ask for online delivery.
                         </p>
                         <a href="#">Buy Now</a>
                    </div>
               </div>
          </div>
          <div class="product_container">
               <div class="item">
                    <div class="item_img">
                         <img src="images/babyClothes.jpg" alt="babyClothes">
                    </div>
                    <div class="item_content">
                         <h3>Baby Clothes</h3>
                         <p>One of the finest and comfotable clothes for childern who 
                         don't stay quit. This would be best and has high resistance to 
                         tearning. Children also loves it with beautiful patterns. 
                         </p>
                         <a href="#">Buy Now</a>
                    </div>
               </div>
               <div class="item">
                    <div class="item_img">
                         <img src="images/hatsGirl.jpg" alt="babyClothes">
                    </div>
                    <div class="item_content">
                         <h3>Fashion/Girl</h3>
                         <p>latest trends hats for girls. No other hats is comparable to This
                         hat in comfortability, it's brands and many more which would feel
                         when your have the experience.  
                         </p>
                         <a href="#">Buy Now</a>
                    </div>
               </div>
               <div class="item">
                    <div class="item_img">
                         <img src="images/flowers.jpg" alt="babyClothes">
                    </div>
                    <div class="item_content">
                         <h3>flowers</h3>
                         <p>Flowers gift to anyone you like to give. This is the most 
                         colorful gifts ever that you could give to your loved ones.The 
                         stock is limited.</p>
                         <a href="#">Buy Now</a>
                    </div>
               </div>
          </div>
     </div>


     <div class="feed">
          <h2>Review</h2>
          <div class="feed_form">
               <form name="submit-googlesheet" method="post">
                    <input type="text" name="Name" placeholder="Name"><br>
                    <input type="email" name="Email" placeholder="Email"><br>
                    <input type="number" name="Number" placeholder="number"><br>
                    <textarea name="Review" id="" cols="30" rows="7" placeholder="Write the experience with us"></textarea><br>
                    <button type="submit">submit</button>
               </form>
          </div>
     </div>
     
     
     <footer>
          <div class="footer_logo">
               <a href="#"><img src="dlogo.png" alt="logo-other"></a>
          </div>
          <div class="pages">
               <h3>pages</h3>
               <a href="about.html" target="_blank">About Us</a>|
               <a href="services.html" target="_blank">services</a>|
               <a href="blogs.html" target="_blank">Blogs</a>|
               <a href="sign.html" target="_blank">Sign Up</a>
          </div>
          <div class="doc">
               <h3>Documents</h3>
               <a href="ppolicy.html">Privacy Policy</a>|
               <a href="usertrems.html">Terms of Use</a>|
               <a href="rpolicy.html">Refund Policy</a>
          </div>
         <div class="container4medias">
          <div class="social">
               <h3>Follow Us</h3>
               <a href="https://www.facebook.com/seek2know" target="_blank"><i class="fab fa-facebook-f"></i></i></a>
               <a href="https://www.facebook.com/seek2know" target="_blank"><i class="fab fa-twitter"></i></a>
               <a href="https://www.facebook.com/seek2know" target="_blank"><i class="fab fa-linkedin"></i></a>
               <a href="https://www.facebook.com/seek2know" target="_blank"><i class="fab fa-instagram-square"></i></a>
          </div>

          <div class="top">
               <h3><a href="#hometop">BACK TO TOP</a></h3>
          </div>

          <div class="contact">
               <h3>Contact Us</h3>
               <a href="https://api.WhatApp.com/send?phone=+916253658745" target="_blank"><i class="fab fa-whatsapp"></i></a>
               <a href="tel: +910245782562"><i class="fas fa-phone-square"></i></a>
               <a href="mailto: support@boeX.com"><i class="fas fa-envelope-square"></i></a>
          </div>
         </div>
          
          <hr>
          <p>Copyright &copy; 2021!  dhango.com All rights Reserved</p>
     </footer>
     
     
           <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
          <script src="https://code.jquery.com/jquery-1.12.4.min.js" 
          integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" 
          crossorigin="anonymous"></script>
          <!-- Latest compiled and minified JavaScript -->
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" 
          integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" 
          crossorigin="anonymous"></script>
          <script>
                           const scriptURL = 'https://script.google.com/macros/s/AKfycbwYYnzJhDgvyZYJnPVVN0eJ_tTPRDW-OeGkxntTeVJdyqQAlFHH5U6z3GSy-AoE6RWAGw/exec'
                 const form = document.forms['submit-googlesheet']
               
                 form.addEventListener('submit', e => {
                   e.preventDefault()
                   fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                     .then(response => alert("Your Feedback is submitted. Thank You! "))
                     .catch(error => console.error('Error!', error.message))
                 })
          </script>
</body>
</html>